{
  "name": "Narcissos Villa Doria",
  "short_name": "Villa Doria",
  "description": "Digital Guidebook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2"
}
